FallenBalls/FallenBalls/MainWindow.xaml

<Window x:Class="FallenBalls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FallenBalls"
        mc:Ignorable="d"
        Title="FallenCircles" Height="250" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,20,0,0">
                <Label Content="Количество окон: "/>
                <TextBox x:Name="FormsCount" Text="5"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Ширина окна в шариках:"/>
                <TextBox x:Name="WidthBalls" Text="10"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Высотка окна в шариках:"/>
                <TextBox x:Name="HeightBalls" Text="20"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Размер шариков:"/>
                <TextBox x:Name="BallSize" Text="30"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Дистанция между окнами:"/>
                <TextBox x:Name="FormDistances" Text="50"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Скорость шарика:"/>
                <TextBox x:Name="BallSpeed" Text="100"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button Content="Start forms" Height="22" Width="150" Click="StartThreads"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
